{# following macro defines statements to read a class field as sequence #}
{% macro read_as_sequence(field) %}
    new {{ field.value_type }}();
    {# Reads `Sequence` field that is an `ArrayList` #}
    if(reader.getType() != IonType.{{ field.abstract_data_type["Sequence"].sequence_type | upper }}) {
       throw new IonException("Expected {{ field.abstract_data_type["Sequence"].sequence_type }}, found " + reader.getType() + " while reading {{ field.name | camel }}.");
    }
    reader.stepIn();
    {# Iterate through the `ArrayList` and read each element in it based on the data type provided in `field.abstract_data_type[Sequence]` #}
    while (reader.hasNext()) {
        reader.next();
        {% if field.abstract_data_type["Sequence"].element_type | is_built_in_type  == false %}
            {{ field.name | camel }}.add({{ field.abstract_data_type["Sequence"].element_type }}.readFrom(reader));
        {% elif field.abstract_data_type["Sequence"].element_type == "bytes[]" %}
            {{ field.name | camel }}.add(reader.newBytes());
        {% else %}
            {{ field.name | camel }}.add(reader.{{ field.abstract_data_type["Sequence"].element_type | camel }}Value());
        {% endif %}
    }
    reader.stepOut();
{% endmacro %}
{# following macro defines statements to write a class field as sequence #}
{% macro write_as_sequence(field) %}
    {# Writes `Sequence` field that is an `ArrayList` as an Ion sequence #}
    writer.stepIn(IonType.{{ field.abstract_data_type["Sequence"].sequence_type | upper }});
    for ({{ field.abstract_data_type["Sequence"].element_type }} value: this.{{ field.name |camel }}) {
         {% if field.abstract_data_type["Sequence"].element_type | is_built_in_type  == false %}
                value.writeTo(writer);
         {% else %}
            writer.write{{ field.abstract_data_type["Sequence"].element_type | upper_camel }}(value);
         {% endif %}
    }
    writer.stepOut();
{% endmacro %}
